{
  "name": "liveshop-websocket",
  "version": "1.0.0",
  "description": "WebSocket server for LiveShop real-time updates (Arquitectura en Capas)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "websocket",
    "liveshop",
    "real-time"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.14.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
